{
  "name": "skillium",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "turbo": "^2.5.5",
    "typescript": "^5.5.4"
  },
  "packageManager": "npm@10.9.2",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "pino-pretty": "^13.1.1"
  }
}
